NEXT_APPWRITE_KEY=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
NEXT_GITISSUEFYDB_ID=
NEXT_USER_COLLECTION_ID=
NEXT_WATCHED_REPOSITORIES_ID=
NEXT_NOTIFICATION_COLLECTION_ID=
NEXT_DISCORD_BOT_TOKEN=
NEXT_GUILD_STATUS_URL=